"use strict";
/*Завдання
Реалізувати функцію підрахунку факторіалу числа. Завдання має бути виконане на чистому Javascript без використання бібліотек типу jQuery або React.

    Технічні вимоги:
Отримати за допомогою модального вікна браузера число, яке введе користувач.
За допомогою функції порахувати факторіал числа, яке ввів користувач і вивести його на екран.
Використовувати синтаксис ES6 для роботи зі змінними та функціями.
    Необов’язкове завдання підвищеної складност:
Після введення даних додати перевірку їхньої коректності. Якщо користувач не ввів число, або при введенні вказав не число, – запитати число заново (при цьому значенням для нього повинна бути введена раніше інформація).*/

function factorial(n) {
  return (n !== 1) ? n * factorial(n - 1) : 1;
}

function getNumForFactorial() {
  let userNum = prompt("Введіть число:");

  while (userNum !== null && (!Number(userNum) || isNaN(userNum))) {
    userNum = prompt("Потрібно ввести число:", userNum);
  }

  const result = factorial(Number(userNum));
  alert(`Факторіал числа ${userNum} дорівнює: ${result}`);
}

getNumForFactorial();